<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" content="device-width, initial-scale=1.0">
		<title>Review Form</title>
		<link rel= "icon" href= "img/Dragon.jpeg" type="image/x-icon">
		<link rel="stylesheet" href="site.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
		
		<style>
			input[type="text"], input[type="email"], textarea {
			  width: 100%;
			  padding: 6px 10px;
			  margin: 8px 0;
			  display: inline-block;
			  border: 1px solid #ccc;
			  border-radius: 4px;
			  box-sizing: border-box;
			  background-color: #c3c3bb;
			}
			
			input[type=range] {
			  height: 20px;
			  -webkit-appearance: none;
			  margin: 10px 0;
			  width: 100%;
			}
			input[type=range]:focus {
			  outline: none;
			}
			input[type=range]::-webkit-slider-runnable-track {
			  width: 90%;
			  height: 11px;
			  cursor: pointer;
			  animate: 0.2s;
			  box-shadow: 0px 0px 0px #000000;
			  background: #B6B6B6;
			  border-radius: 18px;
			  border: 1px solid #8A8A8A;
			}
			input[type=range]::-webkit-slider-thumb {
			  box-shadow: 1px 1px 1px #828282;
			  border: 1px solid #8A8A8A;
			  height: 30px;
			  width: 17px;
			  border-radius: 6px;
			  background: #DADADA;
			  cursor: pointer;
			  -webkit-appearance: none;
			  margin-top: -10.5px;
			}
			input[type=range]:focus::-webkit-slider-runnable-track {
			  background: #B6B6B6;
			}
			input[type=range]::-moz-range-track {
			  width: 100%;
			  height: 11px;
			  cursor: pointer;
			  animate: 0.2s;
			  box-shadow: 0px 0px 0px #000000;
			  background: #B6B6B6;
			  border-radius: 18px;
			  border: 1px solid #8A8A8A;
			}
			input[type=range]::-moz-range-thumb {
			  box-shadow: 1px 1px 1px #828282;
			  border: 1px solid #8A8A8A;
			  height: 30px;
			  width: 17px;
			  border-radius: 6px;
			  background: #DADADA;
			  cursor: pointer;
			}
			input[type=range]::-ms-track {
			  width: 100%;
			  height: 11px;
			  cursor: pointer;
			  animate: 0.2s;
			  background: transparent;
			  border-color: transparent;
			  color: transparent;
			}
			input[type=range]::-ms-fill-lower {
			  background: #B6B6B6;
			  border: 1px solid #8A8A8A;
			  border-radius: 36px;
			  box-shadow: 0px 0px 0px #000000;
			}
			input[type=range]::-ms-fill-upper {
			  background: #B6B6B6;
			  border: 1px solid #8A8A8A;
			  border-radius: 36px;
			  box-shadow: 0px 0px 0px #000000;
			}
			input[type=range]::-ms-thumb {
			  margin-top: 1px;
			  box-shadow: 1px 1px 1px #828282;
			  border: 1px solid #8A8A8A;
			  height: 30px;
			  width: 17px;
			  border-radius: 6px;
			  background: #DADADA;
			  cursor: pointer;
			}
			input[type=range]:focus::-ms-fill-lower {
			  background: #c3c3bb;
			}
			input[type=range]:focus::-ms-fill-upper {
			  background: #c3c3bb;
			}
			
			
			input[type=submit] {
			  width: 100%;
			  background-color: #ef9c00;
			  color: white;
			  padding: 14px 20px;
			  margin: 8px 0;
			  border: none;
			  border-radius: 4px;
			  cursor: pointer;
			}

			input[type=submit]:hover {
			  background-color: #b37500;
			}
			

			
		</style>
	</head>
	<body>
		<header>
			<div class="header">
				<img class= "image" src= "img/a2.jpg" alt="books">
				<h1 style="background: linear-gradient(#F0777E, #ffe5b4); text-align: center; font-size: 3.125em;">My Personal Site</h1>
			</div>
		</header>
		
		<nav class="topnav">
			<a href= "home.php"> Home </a>
			<a href= "projects.html"> My Software Projects </a>
			<a href= "reviewform.html"> Software Review Form </a>
			<a href= "contact.html"> Contact Me </a>
			<a href= "logout.php" style= "float:right;" onclick="return confirm('Are you sure to logout?');"> Logout </a>
			
		</nav>
		
		<div class= "para">
			<p>Send us your review of our software. Required fields marked with an asterisk *</p>
		</div>
		
		
		<div class="center">
				<form action="review_action.php" onsubmit="alert('Review submitted!');" method="post">
					<p>
						<label for="userName">Name:</label>
						<input type="text" name="userName" id="userName" placeholder="your first and last name">
					</p>
					<p>
						<label for="userEmail">E-mail:</label>
						<input type="email" name="userEmail" id="userEmail" placeholder="you@yourdomain.com">
					</p>
					<p>
						<label for="userRating">*Software Rating (1 - 10):</label>
						<input type="range" name="userRating" id="userRating" min="1" max="10">
					</p>
					<p>
						<label for="userReview">*Review:</label>
						<textarea name="userReview" id="userReview" rows="2" cols="20" ></textarea>
					</p>
					<p>
						<label for="userRecommend">Recommend to others?:</label>
						<input type="checkbox" name="userRecommend" id="userRecommend" value="Yes">
					</p>
					<input id="mySubmit" type="submit" value="Submit">
				</form>
			
		</div>
		
		<footer>
		<div class="footer">
			<small><i>Copyright &copy; 2021 Firman Ridwan. All Rights Reserved.</i></small>
		</div>
		<footer>
	</body>
</html>