import java.util.Scanner;
import java.util.Arrays;
class BubbleSort{
   public static void bubulsorte(int[] x){
      int z = x.length;
      int temp;
      boolean swapped;
      for(int i=0; i<z-1; i++){
         swapped = false;
         for(int j=0; j<z-i-1; j++){
            if(x[j] > x[j+1]){
               temp = x[j];
               x[j] = x[j+1];
               x[j+1] = temp;
               swapped = true;
            }
         
         }
         if(swapped==false) break;
      }
   
   }
   
   public static void main(String[] args){
      int[] x = {4, 3, 9, 7, 10, 2};
      bubulsorte(x);
      for(int i=0; i<x.length; i++) System.out.print(x[i] + " ");     
   }   
      
}     
      
      
   

