import java.util.Scanner;
import java.util.Arrays;
class InsertionSort{
   
   public static void main(String[] args){
      int[] arr = {5, 6, 8, 2, 9};  
          int n = arr.length; 
        for (int i = 1; i < n; ++i) { 
            int key = arr[i]; 
            int j = i - 1; 
  
            while (j >= 0 && arr[j] > key) { 
                arr[j + 1] = arr[j]; 
                j = j - 1; 
            } 
            arr[j + 1] = key; 
        }
         
         for(int i = 0; i<arr.length; i++){
            System.out.print(arr[i] + " ");
         }
           
   }   
      
}     
