<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#403249"
    tools:context=".Text_Translation">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/oswald_medium"
        android:gravity="center"
        android:text="Text Translation"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/oswald_medium"
        android:text="Selected language in the dropdown below:"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <Spinner
            android:id="@+id/spinner_input"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/spinner_itemz"
            android:popupBackground="#795d89"

            />

        <Spinner
            android:id="@+id/spinner_output"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginLeft="3dp"
            android:background="@drawable/spinner_itemz"
            android:popupBackground="#795d89" />

    </LinearLayout>


    <EditText
        android:id="@+id/et_input"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/white"
        android:hint="Input Text"
        android:textColor="@color/white"
        android:textColorHint="#898589"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <Button
        android:id="@+id/btn_translate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Translate"
        app:layout_constraintEnd_toEndOf="@+id/et_input"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/et_input"
        app:layout_constraintTop_toBottomOf="@+id/et_input" />

    <Button
        android:id="@+id/btn_reset"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/reset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toEndOf="@+id/btn_translate"
        app:layout_constraintTop_toBottomOf="@+id/et_input" />

    <EditText
        android:id="@+id/et_output"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/white"
        android:hint="Output Text"
        android:inputType="none"
        android:textColor="@color/white"
        android:textColorHint="#898589"
        app:layout_constraintEnd_toEndOf="@+id/btn_translate"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="@+id/btn_translate"
        app:layout_constraintTop_toBottomOf="@+id/btn_translate" />

    <Button
        android:id="@+id/btn_speak_lang"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/speak"
        app:layout_constraintEnd_toEndOf="@+id/et_output"
        app:layout_constraintStart_toStartOf="@+id/et_output"
        app:layout_constraintTop_toBottomOf="@+id/et_output" />


</androidx.constraintlayout.widget.ConstraintLayout>